server.port= 9192
# database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# set your own user and password
spring.datasource.username=SYSTEM
spring.datasource.password=Welcome@123
# spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

